YOUTUBE_SYNC_PATH="/opt/youtube-sync"
YOUTUBE_SYNC_BIN_PATH="$YOUTUBE_SYNC_PATH/venv/bin"
YOUTUBE_SYNC_DATA_PATH="$YOUTUBE_SYNC_PATH/data"

CELERY_BIN="$YOUTUBE_SYNC_BIN_PATH/celery"
CELERY_APP="youtube_sync.celery"
CELERY_OPTS=""
CELERY_PID="$YOUTUBE_SYNC_DATA_PATH/celery.pid"
CELERY_LOG="$YOUTUBE_SYNC_DATA_PATH/celery.log"
CELERY_LOG_LEVEL="INFO"

GUNICORN_BIN="$YOUTUBE_SYNC_BIN_PATH/gunicorn"
GUNICORN_APP="youtube_sync:app"
GUNICORN_BIND="127.0.0.1:8000"
GUNICORN_PID="$YOUTUBE_SYNC_DATA_PATH/gunicorn.pid"
GUNICORN_LOG="$YOUTUBE_SYNC_DATA_PATH/gunicorn.log"
