CELERY_BIN="/opt/youtube-sync/venv/bin/celery"
CELERY_NODES="w1"
CELERY_APP="youtube_sync.celery"
CELERY_OPTS=""
CELERY_PID="/opt/youtube-sync/data/celery.pid"
CELERY_LOG="/opt/youtube-sync/data/celery.log"
CELERY_LOG_LEVEL="INFO"

GUNICORN_BIN="/opt/youtube-sync/venv/bin/gunicorn"
GUNICORN_APP="youtube_sync:app"
GUNICORN_BIND="127.0.0.1:8000"
GUNICORN_PID="/opt/youtube-sync/data/gunicorn.pid"
GUNICORN_LOG="/opt/youtube-sync/data/gunicorn.log"
